<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port Folio</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <script src="./Assets/bootstrap.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!--Header Top-->
    <div id="home">
        <header>
            <nav class="navbar navbar-dark navbar-expand-lg top">
                <div class="container">
                <img class="logo" src="./IMAGES/Logo png.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarnav" ><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarnav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
                </div>
            </nav>
        </header>
    </div>
        
        <div class="container-fluid body-1">
            <h1 class="justify-content-center details">Hii, <br> I'am  <span id="name">Balaji P</span> <br> <span class="text-body-secondary">Python Fullstack Developer</span> </h1>
        </div>
    <div class="social container-fluid ">
        <a href="https://github.com/Balaji1726"><i class="fa-brands fa-github m-3 icons"></i></a></i>
        <a href="https://www.linkedin.com/in/balajipandiyan1710/"><i class="fa-brands fa-linkedin-in m-3 icons"></i></a></i>
    </div>

    
    <!----------------About--------------------->

    <div class=" container container-fluid">
        <div class="sub">
            <h1 id="about" class="text-center  subtittle">About</h1>
                <div class="clearfix">
                    <img class="img_  rounded col-md-6 float-md-start  ms-md-3 me-5" src="./IMAGES/my photo.jpg"  alt="...">
                    <div class="content_ ">
                    <p class="details-1">I am a Python Full Stack Developer with expertise in building dynamic and scalable web applications. My skill set includes Python, SQL, HTML, CSS, Bootstrap, Tailwind CSS, JavaScript, and Django, enabling me to design responsive front-end interfaces and develop robust back-end systems. With a strong foundation in both client-side and server-side technologies, I specialize in delivering efficient, user-friendly solutions that bridge functionality with modern design.</p>
                </div>
            </div>
        </div>
    </div>

    <!----------------Skills-------------------->
    <div class="sub">
    <h1 id="skills" class=" subtittle ">Skills</h1>
    </div>
    <div class="grid-container  container container-fluid">
        <div class="card_">
            <i class="fa-brands fa-java"></i>
            <h2>Python</h2>
        </div>
        <div class="card_">
            <i class="fa-brands fa-html5"></i>
            <h2>Html</h2>
        </div>
        <div class="card_">
            <i class="fa-brands fa-css3"></i>
            <h2>Css</h2>
        </div>
        <div class="card_">
            <i class="fa-brands fa-bootstrap"></i>
            <h2>Bootstrap</h2>
        </div>
        <div class="card_">
            <i class="fa-solid fa-wind"></i>
            <h2>TailwindCss</h2>
        </div>
        <div class="card_">
            <i class="fa-brands fa-js"></i>
            <h2>JavaScript</h2>
        </div>
        <div class="card_">
            <i class="fa-brands fa-python"></i>
            <h2>Django</h2>
        </div>
        <div class="card_">
            <i class="fa-solid fa-database"></i>
            <h2>MySQL</h2>
        </div>
        </div>
    </div>

    <!-- Projects -->
    <div class="sub">
    <h1 id="projects" class="text-center subtittle ">Projects</h1>
    </div>

    <!-- Contact -->    
    <div class="sub">
    <h1 id="contact" class="text-center subtittle ">Contact With Us !</h1>
    </div>
    <div class=" container contact-card">

    <div class="container text-center  ">
        <div class="row">
            <div class="social mt-4">
                <a href=""><i class="fa-brands fa-instagram social_"></i></a>
                <br>
                <a href="https://www.linkedin.com/in/balajipandiyan1710"><i class="fa-brands fa-linkedin social_"></i></a>
                <br>
                <a href="https://github.com/Balaji1726"><i class="fa-brands fa-github social_"></i></a>
            </div>
        </div>
        <form action="">
        <div class="row">
            <div class="col-12 col-sm-8 col-md-6 ">
                <input type="text" class="form-control mb-4 mt-4" placeholder="Name">
                <input type="text" class="form-control mb-4" placeholder="Email">
                <textarea class="form-control mb-4" placeholder="Give your suggestions..."></textarea>
                <input type="submit" class="btn btn-primary form-control mb-4" value="Submit">
            </div>
        </div>
        </div>
        </form>
    </div>



</body>
</html>