*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: black;
    color: white;
    font-family: sans-serif;
}
.logo{
    height: 40px;
}
.top{
    margin-top: 25px;
}
.body-1{
    margin-top: 300px;
}
.nav-link{
    font-size: 25px;
}
.nav-link:hover{

}
.nav-item{
    padding-left: 15px;
}
#name{
    color: #0d6efd;
}
.sub{
    text-align: center;
}
.subtittle{
    display: inline-block;
    position: relative;
    margin-top: 350px;
    margin-bottom: 50px;
    padding-bottom: 8px;
}
.subtittle::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 0;
    background: #0d6efd;
    transition: width 0.4s ease;
}
.subtittle:hover::before{
    width: 100%;
}
.social{
    font-size: 30px;
}
.icons{
    color: white;
}
.content_{
    text-indent: 4em;
    padding-top: 100px;
}
.img_{
    width: 200px;
}
.details-1{
    font-size: 25px;
    font-weight: 500;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr)) ;
    gap: 80px;
    justify-content: center;
}
.card_{
    position: relative;
    padding: 2rem;
    background-color: #222429;
    border-radius: 10px;
    text-align: center;
    height: 200px;
    font-size: 50px;
    overflow: hidden;
    transition: transform 0.5s;
}
.card_::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 0;
    background: linear-gradient(to right, #4b4bff,rgb(255, 217, 1), #ff0173);
    transition: width 0.4s ease;
}
.card_:hover{
    transform: translateY(-10px) ;
}
.card_:hover::before{
    width: 100%;

}
.container_{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-right: 50px;
    margin-left: 50px;
    background-color: #0d6efd;
    border-radius: 10px;
}
.content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.container_ .content .left-side{
    width: 80%;
    height: 350px;
    position: relative;
    font-size: 30px;
}
.contact-card{
    background-color: #222429;
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.name{
    height: 50px;
    width: 500px;
}
.mail{
    margin-left: ;
    height: 50px;
    width: 500px;
}
.suggestions{
    height: 150px;
    width: 500px;
}
.submit{
    width: auto;
}
.social_{
    color: white;
    font-size: 30px;
    margin-top: 20px;
}




@media (min-width: 360px) {
.img-thumbnail{
    width: 30%;
    margin-left: 40px;
}
.img_{
    width: 50%;
    margin-left: 130px;
}

.left-side{
    margin-right: 30px;
    margin-top: 50px;
}
}
@media (min-width: 576px) {
.img-thumbnail{
    width: 50%;
}
}
@media (min-width: 768px) {
.img_{
    width: 40%;
}
}
@media (min-width: 992px) {
.img_{
    width: 30%;
}
}
@media (min-width: 1200px) {
.img_{
    width: 30%;
}
}
@media (min-width: 1400px) {
.img_{
    width: 20%;
}
}







